broker_id = 0
network_threads = 2
io_threads = 8
send_buffer_bytes = 1048576
receive_buffer_bytes=1048576
request_max_bytes=104857600
log_dirs=/tmp/antMQ-logs
partions=2
log_retention_hours=168

log_segment_bytes=536870912
log_retention_check_interval_ms=60000
log_cleaner_enable=false
zookeeper_addr=localhost:2181
zookeeper_timeout_ms=1000000

